# vim: set ft=ruby
class OreScript::Parser
  options no_result_var
rule
    program : expressions
    expressions : expression
                  { [:exprs, [val[0]]] }
                | expressions expression
                  { [:exprs, val[0][1] + [val[1]]] }
    expression : let
               | function
               | fcall
               | if
               | varref
               | literal
               | '(' expression ')' { val[1] }
    let : VAR '=' expression
          { [:let, val[0], val[2]] }
    function : 'fn' '(' VAR ')' '{' expressions '}' 
               { [:function, val[2], val[5]] }
    fcall : expression '(' expression ')'
            { [:fcall, val[0], val[2]] }
    varref : VAR
             { [:varref, val[0]] }
    literal : number | bool
    number : NUMBER
             { [:literal, "Number", val[0]] }
    bool : 'true' 
           { [:literal, "Bool", true] }
         | 'false'
           { [:literal, "Bool", false] }
end

---- header
require 'strscan'

---- inner
def parse(str)
  @q = []
  s = StringScanner.new(str)
  until s.empty?
    case
    when s.scan(/\s+/)
      # skip whitespace
    when s.scan(%r{//.*\n})
      # skip comment
    when m = s.scan(/[(){},=]/)
      @q << [m, nil]
    when m = s.scan(/\d+(\.\d+)?/)
      @q << [:NUMBER, m.to_f]
    when m = s.scan(/true|false|fn|if|else/)
      @q << [m, m.to_sym]
    when m = s.scan(/\w+/)
      @q << [:VAR, m]
    else
      raise "no match: #{s.inspect}"
    end
  end

  do_parse
end

def next_token
  @q.shift
end
